<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Home - YTDC Newbridge</title>
	<link rel="icon" href="images/icon.png">
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2d07d354f4.js" crossorigin="anonymous"></script>
	<style>
		.mission-btn {
			-webkit-text-stroke: 0.1px #666666;
		}
		.mission-btn:hover {
			-webkit-text-stroke: 0.1px #666666;
			color: #444444;
		}
		.breathing-icona {
			-webkit-text-stroke: 0.5px #fff;
			font-size: 3vw;
			margin-left: 15%;
			color: #F91D0A;
    	}
		.breathing-iconb {
			-webkit-text-stroke: 0.5px #fff;
			font-size: 3vw;
			margin-left: 15%;
			color: #1C5EC5;
		}


		/*
		@-webkit-keyframes breathing {
			0% {
			-webkit-transform: scale(0.8);
			transform: scale(0.8);
		}
		12.5% {
			-webkit-transform: scale(0.85);
			transform: scale(0.85);
		}

		25% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9);
		}
		37.5% {
			-webkit-transform: scale(0.95);
			transform: scale(0.95);
		}

		50% {
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		62.5% {
			-webkit-transform: scale(0.95);
			transform: scale(0.95);
		}

		75% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9);
		}
		87.5% {
			-webkit-transform: scale(0.85);
			transform: scale(0.85);
		}
		100% {
			-webkit-transform: scale(0.8);
			transform: scale(0.8);
		}
		}

		@keyframes breathing {
		0% {
			-webkit-transform: scale(0.8);
			-ms-transform: scale(0.8);
			transform: scale(0.8);
		}
		12.5% {
			-webkit-transform: scale(0.85);
			-ms-transform: scale(0.85);
			transform: scale(0.85);
		}

		25% {
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
		}
		37.5% {
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
		}

		50% {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}
		62.5% {
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
		}

		75% {
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
		}
		87.5% {
			-webkit-transform: scale(0.85);
			-ms-transform: scale(0.85);
			transform: scale(0.85);
		}
		100% {
			-webkit-transform: scale(0.8);
			-ms-transform: scale(0.8);
			transform: scale(0.8);
		}
		}
*/
		@media(max-width: 660px) {
			.breathing-icona, .breathing-iconb {
				font-size: 2.5rem;
			}
		}

		.carousel-item{
			transition: transform 0.75s ease, opacity 0.5s ease-out
		}
	</style>
</head>
<body>
	<div class="jumbotron-fluid">
		<img class="banner" src="images/banner.png" draggable="false" width="100%">
		<img class="banner1" src="images/banner1.png" draggable="false" width="100%">
		<img class="banner2" src="images/banner2.png" draggable="false"width="100%">
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active text-uppercase"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
				<li class="nav-item text-uppercase"><a class="nav-link" href="news.html">News</a></li>
				<li class="nav-item dropdown text-uppercase">
					<a class="nav-link dropdown-toggle" href="./courses.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
					<div class="dropdown-menu single-menu" aria-labelledby="navbarDropdown"> <!--mega-menu-->
						<div class="row">
							<div class="col-lg-12">
								<a href="courses.html#headingOne"><p>GENERAL LEARNING</p></a>
								<a href="courses.html#headingTwo"><p>CATERING &amp; HOSPITALITY</p></a>
								<a href="courses.html#headingThree"><p>HAIR &amp; BEAUTY</p></a>
								<a href="courses.html#headingFour"><p>CHILD CARE</p></a>
								<a href="courses.html#headingFive"><p>COMPUTER &amp; OFFICE SKILLS</p></a>
							</div>
							<!--div class="col-md-3 col-sm-6">
								<h4 class="sub-menu-heading">Level 5</h4>
								<p><a href="#">CHILDHOOD STUDIES (WITH SPECIAL NEEDS AND DRAMA) LEVEL 5</a></p>
								<p><a href="#">QQI LEVEL 5 CERTIFICATE IN ANIMAL CARE</a></p>
								<p><a href="#">BEAUTY THERAPY AND MAKEUP ARTISTRY (LEVEL 5)</a></p>
								<p><a href="#">ADVANCED CERTIFICATE IN FINE ART (WITH ANIMATION OPTIONS*)(LEVEL 6)</a></p>
								<p><a href="#">HAIRDRESSING WITH BARBERING TECHNIQUES (LEVEL 5)</a></p>
								<p><a href="#">HAIRDRESSING AND BARBERING TECHNIQUES (LEVEL 6)</a></p>
								<p><a href="#">MEDIA STUDIES</a></p>
							</div>
							<div class="col-md-3 col-sm-6">
								<h4 class="sub-menu-heading">Level 6</h4>
								<p><a href="#">ART, CRAFT AND DESIGN – GRENNAN MILL CRAFT SCHOOL</a></p>
								<p><a href="#">ADVANCED CRAFT STUDIES – GRENNAN MILL CRAFT SCHOOL</a></p>
								<p><a href="#">ADVANCED BEAUTY THERAPY (WITH MAKEUP ARTISTRY AND SPA THERAPY)</a></p>
								<p><a href="#">HEALTH SERVICE SKILLS (WITH OPTIONAL EMT)</a></p>
								<p><a href="#">YOUTH WORK AND ADDICTION STUDIES</a></p>
								<p><a href="#">ADVANCED SOCIAL STUDIES *NEW FOR 2020*</a></p>
							</div>
							<div class="col-md-3 col-sm-6">
								<h4 class="sub-menu-heading">Art, Beauty, Hairdressing</h4>
								<p><a href="#">SOFTWARE AND APP DEVELOPMENT (WITH WEB DESIGN)</a></p>
								<p><a href="#">OFFICE ADMINISTRATION (WITH MEDICAL TERMINOLOGY)</a></p>
								<p><a href="#">TOURISM AND BUSINESS</a></p>
								<p><a href="#">BUSINESS INFORMATION SYSTEMS</a></p>
								<p><a href="#">COMMUNITY CARE (WITH SOCIAL STUDIES)</a></p>
								<p><a href="#">NURSING STUDIES</a></p>
								<p><a href="#">SECURITY STUDIES (WITH CRIMINOLOGY)</a></p>
							</div>
							<div class="col-md-3 col-sm-6">
								<h4 class="sub-menu-heading">Business, Tech, Media</h4>
								<p><a href="#">FINE ART – PORTFOLIO PREPARATION</a></p>
								<p><a href="#">ART WITH ANIMATION STUDIES</a></p>
								<p><a href="#">EARLY CHILDHOOD EDUCATION WITH SPECIAL NEEDS ASSISTING (LEVEL 6)</a></p>
								<p><a href="#">EDUCATION AND TRAINING (WITH PSYCHOLOGY) *NEW FOR 2020*</a></p>
								<p><a href="#">EXERCISE AND HEALTH FITNESS</a></p>
								<p><a href="#">APPLIED PSYCHOLOGY *NEW FOR 2020*</a></p>
							</div-->
						</div>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link" href="./gallery.html">PHOTO GALLERY</a></li>
				<li class="nav-item dropdown text-uppercase">
					<a class="nav-link dropdown-toggle" href="./policies.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">POLICIES & ADMISSIONS</a>
					<div class="dropdown-menu single-menu" aria-labelledby="navbarDropdown">
						<div class="row">
							<div class="col-lg-12">
							<a href="./policies.html#policy"><p>POLICY STATEMENT</p></a>
							<a href="./policies.html#entry"><p>ENTRY REQUIREMENTS</p></a>
							<a href="./application.html" target="_blank"><p>APPLICATION FORM</p></a>
							<a href="./policies.html#app-proc"><p>APPLICATION AND ADMISSIONS PROCEDURES</p></a>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link" href="">MISSION STATEMENT</a></li>	
				<li class="nav-item text-uppercase"><a class="nav-link" href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide carousel-slide col-md-6 col-sm-12 no-margins no-paddings" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>"Verum ad te semper"</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>"Be true to yourself always"</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>"Verum ad te semper"</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/slide4.jpg" alt="Fourth slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>"Be true to yourself always"</h5>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev arrows" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<i class="fas fa-caret-left fa-5x arrow-items"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next arrows" href="#carouselExampleIndicators" role="button" data-slide="next">
					<i class="fas fa-caret-right fa-5x arrow-items"></i>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="col-md-6 col-sm-12 no-margins no-paddings">
				<div class="container">	
					<div class="row mission-hero justify-content-center ">
						<div class="col-lg-12">
							<h5 class="mission-head"><em>Our mission statement</em></h5>
							<p class="mission-p"><em>We are a training centre offering education & training to young people 
								between the ages of 16 - 21 who have left formal education without achieving the leaving cert or junior cert.
								Newbridge Youth Training and Development Centre under the direction of the Board of Management,
								 strives to create a caring, supportive and inclusive environment, 
								 providing education and training opportunities and supporting the development of all involved.</em>
							</p>
							<a href="./prospectus.html" target="_blank" class="badge badge-pill fg-f6b314 text-center mission-btn">Our Prospectus<i class="fas fa-file-pdf breathing-icona"></i></a>
							<a href="./application.html" target="_blank" class="badge badge-pill fg-f67b14 text-center mission-btn">Application Form<i class="fas fa-file-word breathing-iconb"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer gray padding">
		<br>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-socials">
					<div class="justifyable-h5">
						<h5 class="text-uppercase"><span class="text-nowrap">Social  Media</span></h5>
					</div>
					<div class="justifyable-icons">
						<a href="https://www.facebook.com/ytdcnewbridge" target="_blank"><i class="fab fa-facebook fa-5x social"></i></a>
						<a href="https://twitter.com/NewbridgeYtdc?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter fa-5x social" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 footer-contacts">
					<div class="d-flex justify-content-center">
						<h5 class="text-uppercase pr-5 mr-5"><span class="text-nowrap">Contact Details</span></h5>
					</div>
					<div class="d-flex justify-content-center">
						<ul class="list-unstyled text-normal">
							<li>
								<p><span class="border-bottom border-color-light pr-1 pb-1">TEL:</span> +353 45 432372</p>
							</li>
							<li>
								<p><span class="border-bottom border-color-light pr-1 pb-1">EMAIL:</span> &nbsp;youthbridge2016@gmail.com</p>
							</li>
							<li>
								<p><span class="border-bottom border-color-light pr-1 pb-1">ADDRESS: </span>  
									<ul class="list-unstyled"> 
										<li>Cill Dara Industrial Estate, Unit DE,</li>
										<li>Newbridge, Co. Kildare, W12 R244</li>
									</ul>
								</p>
							</li>
							<li>
								<p><span class="border-bottom border-color-light pr-1 pb-1">OFFIVE ADMIN HOURS:</span>
									<ul class="list-unstyled"> 
										<li>Mon, Tues, Thurs 9.00am - 2.00pm</li>
										<li>Wed, Fri 9.00am - 11.00am</li>
									</ul>
								</p>
							</li>
							<li>
								<p><span class="border-bottom border-color-light pr-1 pb-1">CENTRE HOURS:</span>
									<ul class="list-unstyled"> 
										<li>Mon, Tues, Thurs 9.00am - 4.00pm</li>
										<li>Wed, Fri 9.00am - 12.30pm</li>
									</ul>
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 footer-socials">
					<h5 class="text-uppercase"><span class="text-nowrap">Affiliated Organisations</span></h5>
					<span class="text-nowrap">
						<a href="#!"><img src="images/kwetb.png" class="pb-1 aff-logos" width="50%"></a>
						<a href="#!"><img src="images/solas.jpg" class="pb-1 aff-logos" width="50%"></a>
					</span>
					<span class="text-nowrap">
						<a href="#!"><img src="images/edu.png" class="pb-1 aff-logos" width="50%"></a>
						<a href="#!"><img src="images/qqi.jpg" class="pb-1 aff-logos" width="50%"></a>
					</span>
				</div>
			</div>
		</div>
		<br>
	</footer>
</body>
</html>